# flutter_hotfix

./: build.yaml  main.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/dyna_flutter/: JsExecutor.java  JsLoader.java  MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/dyna/: dyna.js  dyna.json  dyna_core.js  main.json
lib/: main.dart
lib/builder/: ast_key.dart  ast_name.dart  ast_node.dart  ast_visitor.dart  dsl_builder.dart  dsl_generator.dart
lib/builder/utils/: file_utils.dart  string_utils.dart
lib/dyna/: ParamResovler.dart  dyna_utils.dart  dyna_widget.dart  param_utils.dart  widget_map.dart
lib/dyna/channel/: dyna_channel.dart
lib/dyna/map/: property_map.dart  widget_map.dart
lib/server/: client.dart  main.dyna.json  server.dart
lib/widget/: loading_screen.dart
